worker_processes auto;

events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.11 valid=5s;

    upstream users_service{
        server users:3000 ;
    }

    upstream promotions_service {
        server promotions:3001;
    }

     upstream notifications_service {
        server notifications:3002;
    }

    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    server {
        listen 80;


        location /users/ {
            proxy_pass http://users_service/;
        }

        location /promotions/ {
            proxy_pass http://promotions_service/;
        }

        location /notifications/ws {
            proxy_pass http://notifications_service;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            
            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
            proxy_connect_timeout 3600s;
            proxy_buffering off;
        }

        location /notifications {
            proxy_pass http://notifications_service/;
        }

        location /health {
            access_log off;
            add_header Content-Type text/plain;
            return 200 "OK";
        }
    }
}